Vinnytsya 49.25 28.5
Dnipropetrovks 48.5 35.1
Donetsk 48.0 37.8
Zhytomyr 50.3 28.7
Zaporizhzhya 48.0 35.3
IvanoFrankivsk 49.0 24.8
Kyiv 50.5 30.5
Kirovograd 48.5 32.3
Lugansk 48.6 39.3
Lutsk 50.8 25.2
Lviv 49.9 24.0
Mykolaiv 47.0 32.0
Odesa 46.5 30.7
Poltava 49.6 34.6
Rivne 50.6 26.0
Simferopol 45.0 34.1
Sumy 50.9 34.8
Ternopil 49.6 25.5
Uzhgorod 48.6 22.3
Kharkiv 50.0 36.2
Kherson 46.6 32.5
Khmelnyskyi 49.4 27.0
Cherkassy 49.5 32.0
Chernivtsi 48.3 26.0
Chernigiv 51.5 31.3 
